# smart-locator

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodefinder/loginapp/: MainChat.java  MapsActivity.java  home.java  register.java
app/src/main/res/drawable/: chatbubble.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet.xml  main_chat.xml  register.xml  shimmerchat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
